# #  _    _ _   _           _                      _             _
# # | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |
# # | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
# # |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | |
# # |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
# #                 |___/              _          _   _
# #   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __
# #  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
# # | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
# #  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

# ##########################################################################

# # themes
include ./themes/zenburn.conf

# shell /bin/zsh

# # terminal opacity and blur
# background_opacity 1
# background_blur 1

# # advance
# term xterm-kitty

# # terminal bell
enable_audio_bell no

# # os specific tweaks (Gnome window decoration for wayland)
# linux_display_server x11

# font
font_family        Maple Mono NL NF CN
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size @FONT_SIZE@

# # font size management
# map ctrl+shift+backspace change_font_size all 0

# # cursor customization
# # block / beam / underline
# cursor_shape block
# cursor_blink_interval 0
# cursor_stop_blinking_after 0
# shell_integration no-cursor

# # scrollback
# scrollback_lines 5000
# wheel_scroll_multiplier 3.0

# # mouse
# mouse_hide_wait -1

# # window layout
# remember_window_size  no
# initial_window_width  1200
# initial_window_height 750
# window_border_width 0
# enabled_layouts tall
# window_padding_width 0
# window_margin_width 0
hide_window_decorations yes

# # see: https://www.reddit.com/r/KittyTerminal/comments/1e6lb63/comment/ldvo8k6/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# startup_session ~/.config/kitty/sessions/max.conf

# # BEGIN_KITTY_THEME
# # Modus Vivendi
# include current-theme.conf
# # END_KITTY_THEME
